leetcode0606总结
1.台阶问题，斐波那契数列问题再巩固
实际上目前所掌握的是一种讨巧的办法，并不是动态规划的核心
目前所掌握的是滚动数组法，需要提交将一些预先项先写出来，增加了代码的行数
动态规划详解，参见leetcode509先马后看
2.二分法
排序数组的查找问题首先考虑使用 二分法 解决，其可将 遍历法 的 线性级别 时间复杂度降低至 对数级别
left right middle关键是条件与便捷以及出口条件
left<right还是left<=right啊
3.初始深度优先搜索
理解为暴力法遍历矩阵中所有字符串可能性。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。
4.双指针法
在调整数组顺序时的应用
5.顺时针输出数组
设定边界，left,right,top,down,不断的进行压缩，需不需要空值处理是个问题
